<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/animal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_text_main"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Cheetah" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_main"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Kingdom:"
                />
            <TextView
                android:id="@+id/animal_kingdom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:textColor="@color/color_text_secondary"
                android:textSize="16sp"
                tools:text="Animalia" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_main"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Family:"
                />
            <TextView
                android:id="@+id/animal_family"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:textColor="@color/color_text_secondary"
                android:textSize="16sp"
                tools:text="Family" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_main"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Locations:"
                />
            <TextView
                android:id="@+id/animal_locations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:textColor="@color/color_text_secondary"
                android:textSize="14sp"
                tools:text="Africa, Asia, Eurasia" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_main"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Diet:"
                />
            <TextView
                android:id="@+id/animal_diet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_secondary"
                android:textSize="14sp"
                android:layout_marginHorizontal="12dp"
                tools:text="Carnivore" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>